# Prototype2Sln

./: Prototype2Sln.sln
Prototype2/Prototype2/: App.xaml  App.xaml.cs  Prototype2.csproj
Prototype2/Prototype2.Android/: MainActivity.cs  Prototype2.Android.csproj
Prototype2/Prototype2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prototype2.UWP.csproj
Prototype2/Prototype2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prototype2.iOS.csproj
Prototype2/Prototype2/Model/: UserData.cs
Prototype2/Prototype2/Services/: Database.cs
Prototype2/Prototype2/View/: BlogComHome.xaml  BlogComHome.xaml.cs  ChildHomePage.xaml  ChildHomePage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParentHomePage.xaml  ParentHomePage.xaml.cs  Podcasts.xaml  Podcasts.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Vlogs.xaml  Vlogs.xaml.cs
Prototype2Shared/Models/: AuthRequest.cs
Prototype2WebApi/: Program.cs  Prototype2WebApi.csproj  WeatherForecast.cs  appsettings.json
Prototype2WebApi/Controllers/: AchievementController.cs  AuthenticationController.cs  AvatarController.cs  DiscussionController.cs  FamilyGroupController.cs  FamilyStatusController.cs  FollowingController.cs  PostedStoryController.cs  ScheduleController.cs  StickerController.cs  StoryController.cs  UserInfoController.cs  UserInfoData.cs  WeatherForecastController.cs
Prototype2WebApi/Data/: DataContext.cs  DbInitializer.cs  PrototypeDbRepository.cs
Prototype2WebApi/Enums/: FamilyStatusEnum.cs  SystemErrorCodes.cs
Prototype2WebApi/Interfaces/: IPrototypeDbRepository.cs
Prototype2WebApi/Migrations/: 20220709083136_mV1.Designer.cs  20220709083136_mV1.cs  20220713141112_Mv2.Designer.cs  20220713141112_Mv2.cs  DataContextModelSnapshot.cs
Prototype2WebApi/Models/: Acheivement.cs  Acheivements.cs  Authentication.cs  Avatar.cs  Avatars.cs  Calendar.cs  Discussion.cs  Discussions.cs  FamilyGroup.cs  FamilyStatus.cs  Following.cs  PostedStories.cs  PostedStory.cs  Schedule.cs  Sticker.cs  Stickers.cs  Story.cs  UserInfoData.cs
(+7 files in other folders)
